<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
<p><b>Що таке логічний оператор?</b></p>
<p>Логические операторы в основном возвращают булевое значение, за исключением случаев, когда идет работа с небулевыми значениями  - в таком случае логический оператор возвращает небулевое значение</p>
<p><b>Які логічні оператори є в JavaScript і які їх символи?</b></p>
<p>Логические оператор И - &&, Логический оператор ИЛИ - ||, логический оператор НЕ - !</p>
<script src="script.js"></script>
</body>
</html>